<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="mainContainer">
        
        <!--header -->
        <div class="header">
                <div class="searchBar">
                    <i class="material-icons custom" id="searchIcon">search</i>
                    <input type="text">
                </div>

                <!-- profile -->
                <div class="profile">
                    <i class="material-icons custom">notifications</i>
                    <img class="imageProfile" id="profilepicture1" src="img/mayamain.jpg" alt="dog-profile-picture">
                    <div class="nameText">Maya Saurus</div>
                </div>

                <!-- profile info -->
                <div class="profileInfo">
                    <img class="imageProfile" id="profilepicture2" src="img/mayamain.jpg" alt="dog-profile-picture">
                    <div class="message">
                        <div class="greeting">Hi there,</div>
                        <div class="username">Maya Saurus (@TheRealMaya)</div>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="buttons">
                    <button id="new">New</button>
                    <button id="upload">Upload</button>
                    <button id="save">Save</button>

                </div>
        </div>

        <!-- sidebar -->

        <div class="sidebar">
            
            <!--Logo -->
            <div class="logo">
                <i class="material-icons custom">pages</i>
                <div class="logoText">Dashboard</div>
            </div>

            <!--TabMenu -->
            <div class="tabMenu">

                <i class="material-icons custom">home</i>
                <div class="textLogo" id="houseText"> Home</div>

                <i class="material-icons custom">person</i>
                <div class="textLogo" id="profileText">Profile</div>

                <i class="material-icons custom">message</i>
                <div class="textLogo" id="messageText">Messages</div>

                <i class="material-icons custom">history</i>
                <div class="textLogo" id="historyText"> History</div>

                <i class="material-icons custom">task</i>
                <div class="textLogo" id="tasksText">Tasks</div>

                <i class="material-icons custom">people</i>
                <div class="textLogo" id="communityText">Communities</div>

            </div>


            <div class="settings">
                
                <i class="material-icons custom">settings</i>
                <div class="textLogo" id="settingsText"> Settings</div>

                <i class="material-icons custom">help</i>
                <div class="textLogo" id="supportText"> Support</div>

                <i class="material-icons custom">security</i>
                <div class="textLogo" id="privacyText"> Privacy</div>
                
            </div>
        </div>


        <!-- Content -->
        <div class="content">
                
            <!-- project -->
            <div class="projects">

                <div class="sectionTitle">Your Projects</div>
                
                <div class="cardContainer">
                    <div class="card">
                        <div class="cardTitle">Mayabot</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" ">stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardTitle">C.U.C.O V1</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" >stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardTitle">Army of Brunos</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" >stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardTitle">Quesadilla</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" >stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardTitle">Taco Salad</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" >stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardTitle">World Domination</div>
                        <div class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae diam massa. Praesent et sapien blandit, egestas justo et, malesuada ante. </div>
                        
                        <div class="bottomIcons">
                            <i class="material-icons custom" >stars</i>
                            <i class="material-icons custom" >bookmark</i>
                            <i class="material-icons custom" >share</i>
                        </div>
                    </div>

                </div>


            </div>

            <!-- anouncements -->
            <div class="anouncements">
                <div class="sectionTitle">Announcements</div>
                <div class="anouncementContainer"> 
                    <div class="anouncement">
                        <div class="anouncementTitle">Maya runs for president</div>
                        <div class="anouncementText">asdasdasdasasdadasdasdasdasdasdasdasdasasdasd asdasasdasda</div>
                    </div>

                    <div class="anouncement">
                        <div class="anouncementTitle">Maya runs for president</div>
                        <div class="anouncementText">asdasdasdasasdadasdasdasdasdasdasdasdasasdasd asdasasdasda</div>
                    </div>

                    <div class="anouncement">
                        <div class="anouncementTitle">Maya runs for president</div>
                        <div class="anouncementText">asdasdasdasasdadasdasdasdasdasdasdasdasasdasd asdasasdasda</div>
                    </div>
                </div>
                

            </div>

            <!-- trending -->
            <div class="trending">
                    
                    <div class="account">
                        <img class="profileAccount">
                        <div class="accounInfo">
                            <div class="acccountName">@YoshiLover</div>
                            <div class="accountDescription">The real yoshi fan</div>
                        </div>
                    </div>

                    <div class="account">
                        <img class="profileAccount">
                        <div class="accounInfo">
                            <div class="acccountName">@YoshiLover</div>
                            <div class="accountDescription">The real yoshi fan</div>
                        </div>
                    </div>

                    <div class="account">
                        <img class="profileAccount">
                        <div class="accounInfo">
                            <div class="acccountName">@YoshiLover</div>
                            <div class="accountDescription"></div>
                        </div>
                    </div>

                    <div class="account">
                        <img class="profileAccount">
                        <div class="accounInfo">
                            <div class="acccountName">@YoshiLover</div>
                            <div class="accountDescription"></div>
                        </div>
                    </div>

            </div>

        </div>

    </div>
</body>
</html>